<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ohmyfood</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap" rel="stylesheet">

</head>
<body>
        <div class="loader">
            
                <div class="loadText">
                    <div class="load__bar load__bar--1 ">o</div>
                    <div class="load__bar load__bar--2">h</div>
                    <div class="load__bar load__bar--3">m</div>
                    <div class="load__bar load__bar--4">y</div>
                    <div class="load__bar load__bar--5">f</div>
                    <div class="load__bar load__bar--6">o</div>
                    <div class="load__bar load__bar--7">o</div>
                    <div class="load__bar load__bar--8">d</div>
                </div>
            

                <div class="loadCircle"></div>
        
        </div>

        <header>
            <h1 class="header__logo">ohmyfood</h1>
        </header>

        <main>
            <!-- ****** section localisation du restaurant ****** -->

                <div class="localisation">

                    <p class="localisation__text"><i class="fas fa-map-marker-alt"></i>Paris, Belleville </p>
                    <button></button>
                    
                </div>
            <!-- ****** section presentation du restaurant  ****** -->

                <div class="presentation">
                   
                        <h2 class="presentation__titre">Réserver le menu qui vous convient</h2>
                    
                        <p class="presentation__text">Découvrez des restaurants d'exception,<br> séléctionnés par nos soins</p>
                        
                        <a class="prestation__a" href="#">Explorer nos restaurants</a>
                        
                </div>

            <!-- ****** section fonctionnement ****** --> 

                <h2 class="fonction__titre">Fonctionnement </h2>
                <div class="fonction">

                        <a href="#" class="fonction__link"> 
                            <div class="fonction__btn  fonction__btnLocResto">
                                <i class="fas fa-mobile-alt mobile"> </i>
                                <span class="btn-resto">Choisisser un restaurant</span>
                            </div>
                        </a>

                        <a href="#" class="fonction__link">
                            <div class="fonction__btn fonction__btnComposMenu">
                                <i class="fas fa-list-ul "></i>
                                <span class="">Composez votre menu </span>
                            </div>
                        </a>
                        <a href="#" class="fonction__link">

                            <div class="fonction__btn fonction__btnChoixResto">
                                <i class="fas fa-store"></i>
                                <span class="">Dégustez au restaurant </span>
                            </div>
                        </a>
                          
                </div>

            <!-- ****** section des cartes du restaurant ****** -->

                <div class="restaurant">
                    <h2 class="resto__titre">Restaurants</h2>
                
                    <div class="resto">

                        <!-- ****** carte La palette du goût ****** -->

                        <a href="carte/carte1.html" class="link__carte">
                            <div class="resto__carte1 resto__carte">
                                <div class="carte__img">
                                    <div class="btn">Nouveau</div>
                                </div>

                                <div class="carte__description">
                                    <h3 class="carte__titre">La palette du goût</h3>
                                    <p class="carte__texte">Ménilmontant</p>
                                    <div class="coeur">
                                        <i class='fas fa-heart coeur-rempli '></i>
                                        <i class='fas fa-heart coeur-rempliDegrader '></i>
                                    </div>
                                    

                                </div>                        

                            </div>
                        </a>

                        <!-- ****** carte La note enchantée ****** -->

                        <a href="carte/carte2.html" class="link__carte">
                            <div class="resto__carte2 resto__carte">
                                <div class="carte__img">
                                    <div class="btn">Nouveau</div>
                                </div>

                                <div class="carte__description">
                                    <h3 class="carte__titre">La note enchantée</h3>
                                    <p class="carte__texte">Charonne</p>

                                    <div class="coeur">
                                        <i class='fas fa-heart coeur-rempli '></i>
                                        <i class='fas fa-heart coeur-rempliDegrader '></i>
                                    </div>

                                </div>  
                            </div>
                        </a>

                        <!-- ******  carte A la française ****** -->

                        <a href="carte/carte3.html" class="link__carte">

                            <div class="resto__carte3 resto__carte">
                                <div class="carte__img">
                                </div>

                                <div class="carte__description">
                                    <h3 class="carte__titre">à la française</h3>
                                    <p class="carte__texte">Cité Rouge</p>
                                   <div class="coeur">
                                        <i class='fas fa-heart coeur-rempli '></i>
                                        <i class='fas fa-heart coeur-rempliDegrader '></i>
                                    </div>
                                </div> 
                            </div>
                        </a>

                        <!-- ******  carte Le délice des sens ****** -->

                        <a href="carte/carte4.html" class="link__carte">
                            <div class="resto__carte4 resto__carte">
                                <div class="carte__img">
                                </div>

                                <div class="carte__description">
                                    <h3 class="carte__titre">Le délice des sens</h3>
                                    <p class="carte__texte">Folie-Méricourt</p>
                                    <div class="coeur">
                                        <i class='fas fa-heart coeur-rempli '></i>
                                        <i class='fas fa-heart coeur-rempliDegrader '></i>
                                    </div>
                                </div> 
                            </div>
                        </a>
                        
                    </div>
                </div>
                        
        </main>

        <footer class="footer">

            <h1 class="footer__logo">ohmyfood</h1>
            <ul class="footer__list">
                <li>                   
                   <a href="#" class="footer__link"><i class="fas fa-utensils "></i> Proposer un restaurant</a>
                </li>

                <li>                    
                    <a href="#" class="footer__link"><i class="fas fa-hands-helping "></i> Devenir partenaire</a>
                </li>

                <li>
                    <a href="#" class="footer__link">Mention légales</a>
                </li>

                <li>
                    <a href="mailto:xxx@xxx.xx" class="footer__link">Contact</a>
                </li>

            </ul>

        </footer>



      <script src="https://kit.fontawesome.com/1d97153c91.js" crossorigin="anonymous"></script>

</body>
</html>